<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainPickedOrderViewModel"
            type="com.walmart.supervisor.viewmodel.PickedOrderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/progress_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:visibility="@{mainPickedOrderViewModel.orderProgress}" />

        <TextView
            android:id="@+id/label_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{mainPickedOrderViewModel.messageLabel}"
            app:visibility="@{mainPickedOrderViewModel.orderLabel}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:visibility="@{mainPickedOrderViewModel.orderRecycler}"
            tools:listitem="@layout/item_order" />

    </LinearLayout>
</layout>